<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciclarte</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <h1 class="logo">reciclarte</h1>
      <h2 class="section-title">Cadastre-se</h2>
      <form class="form-cadastro">
        <div class="form-row">
          <label>
            <input type="text" placeholder="Insira a razão social">
          </label>
          <label>
            <input type="text" placeholder="Insira o nome">
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" placeholder="Insira o CNPJ">
          </label>
          <label>
            <input type="text" placeholder="Insira a inscrição social">
          </label>
        </div>
        <div class="form-row">
          <label>
            <select>
              <option>Insira a UF</option>
            </select>
          </label>
          <label>
            <select>
              <option>Insira a cidade</option>
            </select>
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" placeholder="Insira a rua">
          </label>
          <label>
            <input type="text" placeholder="Insira o bairro">
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" placeholder="Insira o número">
          </label>
          <label>
            <input type="text" placeholder="Insira o complemento">
          </label>
          <label>
            <input type="text" placeholder="Insira o CEP">
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="email" placeholder="Insira o e-mail">
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="text" placeholder="Insira o nome do responsável">
          </label>
          <label>
            <input type="tel" placeholder="Insira o telefone">
          </label>
        </div>
        <div class="form-row">
          <label class="upload-label">
            <input type="file" hidden>
            Carregar imagem da empresa (510x200.jpg)
          </label>
        </div>
        <button type="submit" class="submit-button">Cadastrar</button>
      </form>
    </div>
    <div class="right-section">
      <h2 class="section-title">Entrar</h2>
      <form class="form-login">
        <label>
          <input type="text" placeholder="Insira o CNPJ">
        </label>
        <label>
          <input type="password" placeholder="Insira a senha">
        </label>
        <button type="submit" class="submit-button">Entrar</button>
      </form>
    </div>
  </div>
</body>
</html>

