<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoponto Itaigara</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Linha vertical no centro -->
    <div class="linha-vertical"></div>

    <!-- Container principal -->
    <div class="container">
        <!-- Imagem do Ecoponto Itaigara -->
        <div class="imagem-local">
            <img src="img_ecoponto_itaigara.jpeg" alt="Ecoponto Itaigara" />
        </div>

        <!-- Título e informações -->
        <h1>Ecoponto Itaigara</h1>
        <p><strong>Endereço:</strong> Salvador - BA, Rua Wanderley de Pinho, Nº s/n, Itaigara</p>
        
        <h2>Resíduos Coletados:</h2>
        <ul>
            <li><img src="img_papel.jpeg" alt="Papel e Papelão"> Papel e Papelão</li>
            <li><img src="img_eletronico.jpeg" alt="Eletrônicos"> Eletrônicos</li>
            <li><img src="img_lampada.jpeg" alt="Lâmpadas"> Lâmpadas</li>
            <li><img src="img_bateria.jpeg" alt="Pilhas e Baterias"> Pilhas e Baterias</li>
        </ul>

        <!-- Botão de Avançar (com link para outra página) -->
        <a href="file:///C:/Users/jjvio/Desktop/TELA_MATERIAIS/index.html">
            <button class="botao-avancar">></button>
        </a>
    </div>
</body>
</html>
