<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciclarte - Dados</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Seção esquerda -->
    <div class="left-section">
      <h1 class="logo">reciclarte</h1>
      <h2 class="section-title">Dados</h2>
      <form class="form-dados">
        <div class="form-group">
          <label>Razão Social</label>
          <input type="text" value="Nome legal da empresa">
        </div>
        <div class="form-group">
          <label>Nome</label>
          <input type="text" value="Nome comercial">
        </div>
        <div class="form-group">
          <label>CNPJ</label>
          <input type="text" value="01.987.234/6543-56">
        </div>
        <div class="form-group">
          <label>Inscrição Social</label>
          <input type="text" value="012345678910">
        </div>
        <div class="form-group">
          <label>Estado</label>
          <input type="text" value="Salvador">
        </div>
        <div class="form-group">
          <label>Cidade</label>
          <input type="text" value="Salvador">
        </div>
        <div class="form-group">
          <label>Rua</label>
          <input type="text" value="Avenida Principal">
        </div>
        <div class="form-group">
          <label>Bairro</label>
          <input type="text" value="São Caetano">
        </div>
        <div class="form-group">
          <label>Número</label>
          <input type="text" value="895">
        </div>
        <div class="form-group">
          <label>Complemento</label>
          <input type="text" value="">
        </div>
        <div class="form-group">
          <label>CEP</label>
          <input type="text" value="13334170">
        </div>
        <div class="form-group">
          <label>E-mail</label>
          <input type="email" value="example@example.com">
        </div>
        <div class="form-group">
          <label>Responsável</label>
          <input type="text" value="Example">
        </div>
        <div class="form-group">
          <label>Telefone</label>
          <input type="text" value="(71)912345678">
        </div>
        <button type="submit" class="edit-button">
          <i class="fas fa-edit"></i> Editar
        </button>
      </form>
    </div>
    
    <!-- Seção direita -->
    <div class="right-section">
      <div class="image-card">
        <img src="imagem_lixo.jpeg" alt="Imagem Resíduos">
        <button class="image-button"><i class="fas fa-pen"></i> Alterar imagem</button>
      </div>
      <div class="residuos-gerados">
        <h3>Resíduos Gerados</h3>
        <div class="icon-buttons">
          <button><i class="fas fa-file-alt"></i></button>
          <button><i class="fas fa-mobile-alt"></i></button>
          <button><i class="fas fa-lightbulb"></i></button>
          <button><i class="fas fa-box"></i></button>
        </div>
        <button class="edit-residuos">
          <i class="fas fa-info-circle"></i> Editar resíduos gerados pela própria empresa
        </button>
      </div>
    </div>
  </div>
</body>
</html>
