/* Reset padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #42773D;
    overflow: hidden;
    height: 100vh;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-section {
    flex: 2;
    background: linear-gradient(120deg, #42773D 50%, white 50%);
    padding: 40px;
  }
  
  .right-section {
    flex: 1;
    background-color: #42773D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
  }
  
  .logo {
    font-size: 2rem;
    color: white;
  }
  
  .section-title {
    font-size: 1.8rem;
    color: #003580;
    margin: 20px 0;
  }
  
  .form-dados {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
  }
  
  label {
    font-size: 14px;
    color: #003580;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .edit-button {
    background-color: #00d000;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: 0px;
  }
  
  .image-card {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .image-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .image-button {
    background-color: #00d000;
    color: white;
    border: none;
    padding: 10px 170px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .residuos-gerados h3 {
    margin: 20px 0;
    text-align: center;
  }
  
  .icon-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    margin-left: 76px;
  }
  
  .icon-buttons button {
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .edit-residuos {
    background-color: #00d000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  