<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclarte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="header">
            <img src="reciclarte-img.png" alt="Logo Reciclarte" class="logo">
            <a href="file:///C:/Users/jjvio/Desktop/TELA_CADASTRO/index.html" class="parceiro">
                Torne-se um parceiro 
                <span class="icon">🟢</span>
            </a>
        </div>

        <!-- Texto e Imagem -->
        <div class="main-content">
            <div class="text-section">
                <h1>Descubra os pontos de coleta mais perto de você.</h1>
            </div>
            <div class="image-section">
                <img src="image_trashs.png" alt="Reciclagem" class="recycle-image">
            </div>
        </div>

        <!-- Botão de Busca -->
<div class="search-container">
    <form action="file:///C:/Users/jjvio/Desktop/TELA_BUSCA/index.html">
        <button type="submit" class="search-button">
            <span class="search-icon">🔍</span>
            Buscar locais perto de você
        </button>
    </form>
</div>

            </form>
        </div>
    </div>
</body>
</html>
