<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais Disponíveis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Logo no topo com destaque -->
    <div class="logo">Reciclarte</div>

    <!-- Container principal -->
    <div class="container">
        <!-- Quadrado cinza que envolve os botões -->
        <div class="quadrado-cinza">
            <div class="materiais">
                <button onclick="mostrarCaixaBusca('Papel e Papelão');" class="material-btn">Papel e Papelão</button>
                <button onclick="mostrarCaixaBusca('Eletrônicos');" class="material-btn">Eletrônicos</button>
                <button onclick="mostrarCaixaBusca('Lâmpadas');" class="material-btn">Lâmpadas</button>
                <button onclick="mostrarCaixaBusca('Pilhas e Baterias');" class="material-btn">Pilhas e Baterias</button>
            </div>
        </div>

        <!-- Quadrado central com os materiais selecionados -->
        <div class="materiais-selecionados">
            <h3>Materiais Selecionados:</h3>
            <ul>
                <li id="material-Papel e Papelão">Papel e Papelão: 0 kg</li>
                <li id="material-Eletrônicos">Eletrônicos: 0 kg</li>
                <li id="material-Lâmpadas">Lâmpadas: 0 kg</li>
                <li id="material-Pilhas e Baterias">Pilhas e Baterias: 0 kg</li>
            </ul>
        </div>

        <!-- Caixa de busca compartilhada -->
        <div class="caixa-busca">
            <input type="number" id="caixa-busca" placeholder="" min="0" onkeydown="atualizarQuantidade(event)" style="display: none;">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>