/* Plano de fundo verde */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #42773D; /* cor de fundo verde */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal para organizar layout */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
}

/* Quadrado cinza ao redor dos botões */
.quadrado-cinza {
    background-color: #7B7676; /* cor cinza */
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Estilo para os botões dos materiais */
.materiais {
    display: flex;
    flex-direction: column;
}

.material-btn {
    background-color: #59a053;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.material-btn:hover {
    background-color: #1f4f7d;
}

/* Caixa de busca */
.caixa-busca {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Centraliza a SearchBox */
}

#caixa-busca {
    padding: 15px;
    font-size: 16px;
    width: 350px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: none;
}

/* Quadrado cinza para materiais selecionados no centro-direita */
.materiais-selecionados {
    background-color: #7B7676;
    color: white;
    padding: 20px;
    width: 250px; /* Largura ajustada para manter formato retangular vertical */
    border-radius: 10px;
    text-align: left; /* Alinha o texto à esquerda */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 20px; /* Distância da borda direita */
    top: 50%; /* Centraliza verticalmente */
    transform: translateY(-50%); /* Ajuste para centralização perfeita */
}

/* Estilo para os itens de materiais selecionados */
.materiais-selecionados ul {
    list-style-type: none;
    padding: 0;
}

.materiais-selecionados li {
    font-size: 16px;
    margin-bottom: 10px;
}


/* Logo no topo com destaque */
.logo {
    position: absolute;
    top: 20px; /* Distância do topo */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Ajuste para centralização perfeita */
    font-size: 36px; /* Tamanho da fonte */
    font-weight: bold;
    color: #42773D; /* Cor verde para a logo */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* Sombra para destacar da cor de fundo */
    border: 3px solid white; /* Borda branca ao redor */
    padding: 10px 20px; /* Espaçamento interno para a borda não ficar colada ao texto */
    border-radius: 8px; /* Bordas arredondadas para suavizar */
    background-color: rgba(255, 255, 255, 0.7); /* Fundo levemente transparente para destacar mais */
}