<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclarte - Buscar Locais</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Função para exibir os resultados após o clique no botão
        function mostrarResultados() {
            var uf = document.getElementById('uf').value;
            var cidade = document.getElementById('cidade').value;

            if (uf && cidade) {
                document.getElementById('resultados').style.display = 'block';
                document.getElementById('busca').style.display = 'none';
            } else {
                alert('Por favor, preencha ambos os campos!');
            }
        }
    </script>
</head>
<body>

    <header>
        <h1>Reciclarte</h1>
        <p>Busque ecopontos na sua região.</p>
    </header>

    <!-- Formulário de Busca -->
    <main class="search-page">
        <section id="busca" class="search-form">
            <form onsubmit="event.preventDefault(); mostrarResultados();">
                <div class="form-group">
                    <label for="uf">Insira a UF:</label>
                    <input type="text" id="uf" name="uf" placeholder="Ex: BA" required>
                </div>
                <div class="form-group">
                    <label for="cidade">Insira a cidade:</label>
                    <input type="text" id="cidade" name="cidade" placeholder="Ex: Salvador" required>
                </div>
                <button type="submit">Filtrar</button>
            </form>
        </section>

        <!-- Resultados da Busca (inicialmente escondidos) -->
        <section id="resultados" class="results" style="display: none;">
            <h2>3 Resultados encontrados</h2>
            <div class="cards">
                <div class="card">
                    <a href="file:///C:/Users/jjvio/Desktop/TELA_ECOPONTO_1/index.html">
                        <img src="imagem_1.jpeg" alt="Ecoponto Itagara">
                    </a>
                    <p>Ecoponto Itagara</p>
                    <p>Salvador - BA</p>
                    <p>Rua Wanderley de Pinho, Nºs/n, Itagará</p>
                </div>

                <div class="card">
                    <a href="file:///C:/Users/jjvio/Desktop/TELA_ECOPONTO_2/index.html">
                        <img src="imagem_2.jpeg" alt="Ecoponto Itapuã">
                    </a>
                    <p>Ecoponto Itapuã</p>
                    <p>Salvador - BA</p>
                    <p>Rua Alto do Abaeté, Nºs/n, Itapuã</p>
                </div>

                <div class="card">
                    <a href="file:///C:/Users/jjvio/Desktop/TELA_ECOPONTO_3/index.html">
                        <img src="imagem_3.jpeg" alt="Ecoponto Mané Dendê">
                    </a>
                    <p>Ecoponto Mané Dendê</p>
                    <p>Salvador - BA</p>
                    <p>Rua Cardeal Jean, Nºs/n, Alto da Terezinha</p>
                </div>
            </div>
            <!-- Botão de Voltar -->
            <button onclick="window.location.reload();">Voltar para a Busca</button>
        </section>
    </main>

</body>
</html>
