body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: #2a7f2f;
}

.filter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    flex-wrap: wrap; /* Ajusta os elementos em telas menores */
}

.filter-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

label {
    margin-right: 10px;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #00d000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.filter-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.filter-right a {
    margin: 5px 0;
    color: #4CAF50;
    text-decoration: none;
}

.filter-right a:hover {
    text-decoration: underline;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Ajusta os cards em telas menores */
    margin: 20px;
    gap: 20px; /* Espaço entre os cards */
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação ao passar o mouse */
}

.card:hover {
    transform: scale(1.05); /* Aumenta levemente o card ao passar o mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Destaque na sombra */
}

.card img {
    width: 100%;
    border-radius: 4px;
    transition: transform 0.3s ease; /* Animação na imagem */
}

.card img:hover {
    transform: scale(1.1); /* Ampliar a imagem ao passar o mouse */
    cursor: pointer; /* Mostra que a imagem é clicável */
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    margin: 0 10px;
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
