<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Sucesso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00a000; /* Verde */
            font-family: Arial, sans-serif;
            color: #000080; /* Azul escuro */
        }
        .container {
            text-align: center;
        }
        .image-placeholder {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px auto;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-size: 24px;
            color: #00a000;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-placeholder">
            <!-- Coloque sua imagem aqui -->
            &#10003;
        </div>
        <p>Seu cadastro foi realizado com sucesso,</p>
        <p>logo seu ponto será adicionado em nossa listagem.</p>
        <p>Redirecionando para a tela inicial...</p>
    </div>
</body>
</html>
