/* Estilo do body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #42773D; /* Fundo verde */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    position: relative;
}

/* Linha vertical no centro com bordas arredondadas */
.linha-vertical {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%; /* Centraliza horizontalmente */
    width: 515px; /* Largura da linha */
    background-color: white; /* Cor da linha */
    transform: translateX(-50%); /* Centraliza a linha horizontalmente */
    border-radius: 15px; /* Adiciona curvas nas pontas */
    z-index: 1; /* Garante que a linha fique atrás dos outros elementos */
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    z-index: 2; /* Garante que o conteúdo dentro da container fique acima da linha */
}

/* Imagem do Ecoponto Itaigara */
.imagem-local img {
    width: 100%;
    height: auto;
    max-height: 400px; /* Ajuste a altura da imagem conforme necessário */
    object-fit: cover;
    z-index: 2; /* Garante que a imagem esteja acima da linha */
}

/* Títulos */
h1, h2 {
    color: #333;
}

/* Estilo para os itens da lista */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centraliza as imagens */
    gap: 20px; /* Espaço entre as imagens */
    flex-wrap: wrap; /* Para que os itens se ajustem quando não couberem em uma linha */
    z-index: 2; /* Garante que a lista de resíduos esteja acima da linha */
}

li {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Alinha imagem e texto em coluna */
}

/* Tamanho das imagens */
li img {
    width: 50px;  /* Ajuste o tamanho das imagens */
    height: 50px;
    margin-bottom: 10px; /* Distância entre imagem e texto */
}

/* Botão de Avançar */
.botao-avancar {
    position: relative; /* Mudando para relativo, para que o botão seja posicionado em relação à sua posição normal no fluxo do layout */
    margin-top: 96px; /* Espaço entre o conteúdo anterior e o botão */
    background-color: #00d644;
    color: white;
    border: none;
    padding: 15px 114px; /* Ajuste do tamanho do botão */
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    z-index: 3; /* Garante que o botão fique acima de todos os outros elementos */
    display: block; /* Garante que o botão ocupe toda a largura do conteúdo */
    margin-left: auto;
    margin-right: auto;
}

.botao-avancar:hover {
    background-color: #59a053;
}